<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/game.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="full-screen flex-centered column">
      <div class="flex-centered column">
        <span>
          <p id="username">Hello, </p>
          <button id="logout" type="button">[exit]</button>
        </span>
        <h1>Join Room Or Crate New</h1>
        <button id="add-room-btn" type="button" class="button">Create Room</button>
      </div>
      <section id="rooms" class="rooms">
      </section>
    </div>

    <div id="game-page" class="full-screen game-page display-none">
      <aside class="game-sidebar">
      </aside>
      <section class="game">
        <div id="game-time"></div>
        <div id="text-container"></div>
        <button id="ready-btn" class="button" type="button">Ready</button>
      </section>
      <section class="commentator">
        <div class="commentator-info">
          <h2>Стрей</h2>
          <img src="../img/commentator.svg" class="commentator-image"/>
        </div>
        <ul class="messages">
        </ul>
      </section>
    </div>
  </div>
</body>

</html>